<!DOCTYPE HTML>
<html lang="fr">

<head>
    <script>
        window.buildVersion = window.top.buildVersion;
        window.appVersion = window.top.appVersion;
        window.appInfo = {
            version: window.top.appVersion
        };
        window.indexedDB = {};
        window.IDBDatabase = {};
        window.IDBTransaction = {};
        window.IDBCursor = {};
        window.IDBKeyRange = {};

        (function() {
            var navig = {
                appVersion: "Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36",
                platform: "Linux armv7l",
                userAgent: "Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.83 Mobile Safari/537.36"
            }

            let setProp = (name, value) => {
                let getProp = () => {
                    return navig[name]
                }
                if (Object.defineProperty) {
                    Object.defineProperty(navigator, name, {
                        get: getProp
                    })
                } else if (Object.prototype.__defineGetter__) {
                    navigator.__defineGetter__(name, getProp)
                }
            }

            for (let i in navig) {
                setProp(i, navig[i])
            }
        })();
    </script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles-native.css" />
    <style>
        body,
        html {
            background: black;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
            background-color: rgba(0, 0, 0, 0);
            -webkit-border-radius: 100px;
        }
        
         ::-webkit-scrollbar:hover {
            background-color: rgba(0, 0, 0, 0.09);
        }
        
         ::-webkit-scrollbar-thumb:vertical {
            background: rgba(0, 0, 0, 0.5);
            -webkit-border-radius: 100px;
            background-clip: padding-box;
            border: 2px solid rgba(0, 0, 0, 0);
            min-height: 10px;
        }
        
         ::-webkit-scrollbar-thumb:vertical:active {
            background: rgba(0, 0, 0, 0.61);
            -webkit-border-radius: 100px;
        }
    </style>
</head>

<body>
</body>

</html>

<!-- Dependencies -->
<script src="keymaster.js"></script>

<!-- Game -->
<script>
    window._ = {
        appVersion: window.appVersion,
        // buildVersion: window.buildVersion,
        client: "android"
    };
</script>
<script src="script.js"></script>
